<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: red;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <script>
        
    </script>
</body>
</html>