<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 20
        let y = 35
        let sum = x * y
        document.write('* :' + sum + '<hr>')
        sum = x + y
        document.write(' +: ' + sum + '<hr>')
        sum = x - y
        document.write(' -: ' + sum + '<hr>')
        sum = x / y
        document.write(' /: ' + sum + '<hr>')
        sum = x % y
        document.write(' %: ' + sum + '<hr>')

    </script>
</body>
</html>