<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ali{
            background-color: red;
            color: blue;
            font-size: 40px;
        }


    </style>
</head>
<body>
    <h1>ali rousta</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <button onclick="document.write('clear all')">click</button>
</body>


<script>
    alert('hello js')
    document.write('ali rousta')
    document.write('<h2> ali rousta </h2>')
    document.write('<h2> ali rousta </h2>')
    document.write('<p class="ali"> ali rousta </p>')
    prompt('enter your name?')
</script>


</html>